# ga-downloader

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/suryawirawan/henry/ga/: GaDownloadApplication.kt  GaDownloaderApplication.kt
src/main/kotlin/io/suryawirawan/henry/ga/model/: Properties.kt
src/main/kotlin/io/suryawirawan/henry/ga/service/: GoogleAnalyticsDownloader.kt  GoogleAnalyticsDownloaderImpl.kt
src/main/resources/: application.properties
