buildscript {
	ext {
		kotlinVersion = '1.1.2-2'
		springBootVersion = '1.5.3.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

compileKotlin.dependsOn(processResources)

compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

repositories {
	mavenCentral()
    jcenter()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
           
    compile 'com.google.apis:google-api-services-analytics:v3-rev139-1.22.0'
    compile 'com.beust:klaxon:0.30'
	compile 'net.sf.supercsv:super-csv-java8:2.4.0'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
