ga.siteName = web-page
ga.viewId = ga:12345678

ga.metrics = ga:users,ga:newUsers,ga:pageviews,ga:uniquePageviews,ga:pageLoadTime,ga:avgPageLoadTime,ga:sessions,ga:sessionDuration,ga:avgSessionDuration,ga:bounceRate
ga.dimensions = ga:date,ga:browser,ga:browserVersion,ga:operatingSystem,ga:operatingSystemVersion,ga:mobileDeviceInfo,ga:deviceCategory

ga.startDate =
ga.endDate =

ga.clientCredentialsFile = ga-credentials.json
ga.outputDir = csv
ga.maxResults = 10000
